# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

numbers = [1, 1, 2, 3, 4, 3, 4, 5, 10, 55, 55]

dub = [x for x in numbers if numbers.count(x) <= 1]
print(dub)


